<main role="main" class="container">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <div class="navbar-item" >
        <b>Game Server</b>
      </div>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
         data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>
      </div>

      <div class="navbar-end">
        <%= if @current_user do %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            <div class="media">
              <div class="media-left">
                <%= live_component @socket, AvatarComponent, user: @current_user %>
              </div>
              <div class="media-content">
                <p class="title is-4"><%= @current_user.username %></p>
              </div>
            </div>
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item">
              Profile
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="/logout">
              Logout
            </a>
          </div>
        </div>
        <% else %>
          <a href="/login" class="button is-success">Login</a>
        <% end %>
      </div>
    </div>
  </nav>
  <%= @inner_content %>
</main>
