<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">
                Home
            </a>

            <a class="navbar-item">
                Documentation
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        About
                    </a>
                    <a class="navbar-item">
                        Jobs
                    </a>
                    <a class="navbar-item">
                        Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">

               <span class="icon has-text-info">
                  <i class="fas fa-2x fa-user"></i>
                </span>
                <div class="buttons">
                    <button class="button is-primary" phx-click="open" phx-target="#login">
                        Log in
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<%= live_component @socket, ModalComponent, id: :login do %>
<div class="modal-card">
    <header class="modal-card-head">
        <p class="modal-card-title">Modal title</p>
        <button class="delete" aria-label="close" phx-click="close" phx-target="#login"></button>
    </header>
    <section class="modal-card-body">
        <%= live_component @socket, CreateUserComponent, id: :create_user %>
    </section>
    <footer class="modal-card-foot">
        <button class="button is-success">Create User</button>
        <button class="button">Cancel</button>
    </footer>
</div>
<% end %>

